server.port=8888

spring.application.name=GATWAY
spring.cloud.gateway.discovery.locator.enabled=true

#for App1
spring.cloud.gateway.routes[0].id=SPRING-TRAINEE-APPLICATION
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#for App2
spring.cloud.gateway.routes[1].id=SPRING-CATCH-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
